{
    "name": "goldpricetraking-web",
    "version": "1.0.0",
    "main": "src/index.js",
    "private": true,
    "type": "module",
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/eslint-parser": "^7.28.6",
        "@babel/preset-react": "^7.28.5",
        "@types/jest": "^30.0.0",
        "@types/lodash": "^4.17.24",
        "@types/node": "^24.11.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/styled-components": "^5.1.36",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "@vitejs/plugin-react": "^4.7.0",
        "babel-preset-react": "^6.24.1",
        "eslint": "^9.39.3",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "prettier": "^3.8.1",
        "vite": "^7.3.1",
        "vite-plugin-svgr": "^4.5.0",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.8",
        "@mui/material": "^7.3.8",
        "@reduxjs/toolkit": "^2.11.2",
        "dayjs": "^1.11.19",
        "firebase": "^11.10.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.13.1",
        "recharts": "^3.7.0",
        "redux": "^5.0.1",
        "typescript": "^5.9.3"
    },
    "scripts": {
        "start": "bunx --bun vite",
        "build": "bunx --bun vite build",
        "lint": "eslint .",
        "lint:fix": "eslint --fix",
        "format": "prettier --write './**/*.{js,jsx,css,scss}' --config ./.prettierrc"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "overrides": {
        "immer": "^11.0.1"
    }
}
